jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dhsflash
jdbc.username=postgres
jdbc.password=dhsF#1

server.port=8443
server.session-timeout=60
security.basic.enabled=true
endpoints.shutdown.enabled=true
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
backend.admin.username=backend_admin
backend.admin.password=my_random_password
backend.admin.role=BACKEND_ADMIN