#LOGIN QUERIES
login.getByUserName=select id, username, password, createdate, updatedate, \
 etldate from public.User where username = ?
    
login.getById=select id, username, password, createdate, updatedate, \
 etldate from public.User where id = ?
    
login.update=update User \
    set username = :username, \
      password = :password, \
      updatedate = NOW() \
    where  email = :email \

login.insert=insert into public.User (id,username, password, createdate, etldate ) \
    values ( nextval('user_id_seq'),:username, :password, \
      NOW(), NOW() \
      ) \

#Employee
employee.getByName=select * from public.employee where firstName = ? and lastName = ?

employee.getAllEmployee=select * from public.employee where firstName like ? or lastName like ?

employee.insert=insert into public.employee(id,userid, firstname, lastname, departmentid, email, createdate, eltdate) \
values( nextval('employee_id_seq'), :userid, :firstname, :lastname, :departmentid, :email, NOW(), NOW() )

employee.findEmployeesByDate= select * from public.employee where date_trunc('day',createdate) > date_trunc(?)

employee.findEmployeesByDepartment=select * from public.employee where departmentid = ?
      
#Kudos
kudos.getLatest=select * from public.kudos where date_trunc('day',createdate) > date_trunc(NOW())

kudos.getByFrom=select * from public.kudos where from_id = ?

kudos.getByTo=select * from public.kudos where to_id = ?

kudos.insert=insert into public.kudos (id,toId, fromId, createdate,  etldate) values (nextval('kudos_id_seq'), :toId, :fromId, NOW(),NOW())

#Department
department.insert=insert into public.department(id,departmentname, createdate, etldate) values( nextval('department_id_seq'), :departmentname, NOW(), NOW())

department.getAll=select * from public.department

department.getById=select * from public.department where id = ?