jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://inaflash.ccuinqinpyts.us-east-1.rds.amazonaws.com:5432/inaflash
jdbc.username=inaflash
jdbc.password=inaflash


server.port=8443
server.session-timeout=60
security.basic.enabled=true
endpoints.shutdown.enabled=true
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
backend.admin.username=backend_admin
backend.admin.password=my_random_password
backend.admin.role=BACKEND_ADMIN