buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.fasterxml.jackson.core:jackson-core:2.6.3'
   		classpath 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
   		classpath 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
        classpath 'org.postgresql:postgresql:9.3-1100-jdbc4'
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
        classpath 'org.springframework:spring-jdbc:4.0.3.RELEASE'
        classpath 'javax.mail:mail:1.4.7'
        classpath 'org.apache.commons:commons-lang3:3.4'
        classpath 'commons-lang:commons-lang:2.6'
        classpath 'commons-codec:commons-codec:1.10'
        classpath 'com.tokbox:opentok-server-sdk:2.3.2'

        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'application'
apply plugin: 'war'


jar {
    baseName = 'inalab'
    version =  '0.1.0'
}

applicationDefaultJvmArgs = [
        "-Dkeystore.file=src/main/resources/private/keystorejks", "-Dkeystore.pass=password"
]

configurations {
	provided
	provided.extendsFrom(compile)
}
repositories {
    
    mavenCentral()
   
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.Application"
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
   
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    compile("org.springframework:spring-jdbc")
    compile 'javax.mail:mail:1.4.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.10'
    
    compile("io.springfox:springfox-swagger2:2.0.2") {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.google.guava'
    }
    compile("io.springfox:springfox-swagger-ui:2.0.2") {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.google.guava'
    }
    compile( 'com.tokbox:opentok-server-sdk:2.3.2') {
        exclude group: 'com.fasterxml.jackson.core'
    }
       compile 'commons-codec:commons-codec:1.4'
    compile('commons-httpclient:commons-httpclient:3.1') {
        exclude group: 'commons-logging'
    }
    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'org.apache.httpcomponents:httpcore:4.0.1'

    compile 'com.google.guava:guava:18.0'
    
    compile 'joda-time:joda-time:2.4'
    compile('net.sf.ehcache:ehcache-core:2.6.9') {
        exclude group: 'commons-logging'
    }
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    
   
    
	testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
	
    testCompile 'junit:junit:4.12'

    //Google Guava needed for security and that needs following. Otherwise test case
    //Doesn't work in Eclipse.
    testCompile 'com.google.code.findbugs:jsr305:3.0.1'

    
    
}
task copyProp <<{
    copy {
        from 'src/main/java/com/inalab/dao/impl'
        into 'build/classes/main/com/inalab/dao/impl'
        include '**/*.properties'
    }
}

assemble.dependsOn {
	copyProp
}

test {
    systemProperties 'env': 'test'
}





task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


test {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
    }
}

run {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
    }
}